～GitHubの使い方～
author MATSUMAT

基礎知識
  リポジトリ      : ファイル、ディレクトリを保存する場所
  ローカルリポジトリ : パソコン(自分のマシン)にあるリポジトリ
  リモートリポジトリ : ネットワーク上にあるリポジトリ
  commit       : ファイルの追加や変更の履歴をリポジトリに保存する
  push         : ファイルの追加、変更の保存をリモートリポジトリ(GitHub)に保存
  branch

➀ 新規のリポジトリを作る
  1. Repositoriesを押す
  2. Newを押す
  3. リモートリポジトリ(GitHub上)の設定
  4. ローカルリポジトリを作成
    ______________________________________
    | mkdir (ディレクトリ名)                  |
    | cd (ディレクトリ名)                     |
    | git init          //gitリポジトリを作る |
    |____________________________________|

➁ リポジトリにファイルを追加する
  1. 適当にファイルを作る(しなくてもいいけど)
  2. ファイルをローカルリポジトリに保存する
    _________________________________________________
    | git add (ファイル名).(拡張子) //ローカルリポジトリに追加 | 
    |________________________________________________|

  3. ローカルリポジトリにcommitする
     ___________________________________________________
    | git commit -m "add new file" //ローカルリポジトリに保存 |
    |__________________________________________________|

  4. ファイルがリポジトリに追加されたか確認 (任意)
     _______________________
    | git status     //確認 |
    |_______________________|

  5. リモートリポジトリの情報を追加
     ______________________________________________
    | git  remote add origin (リモートリポジトリのアドレス) |
    |______________________________________________|

  6. ローカルリポジトリをpushしてリモートリポジトリに反映させる
     ________________________
    | git push origin master |
    |________________________|
    ※GitHubユーザ名とパスワードを入力

---------終わり---------------------------------------------------


参考文献 : https://techacademy.jp/magazine/6235